{
  "name": "Нагаево Мастер",
  "short_name": "Нагаево Мастер",
  "description": "Агрегатор услуг и форум для поселка Нагаево",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#081f18",
  "theme_color": "#17624a",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
